<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>DashboardHub</title>

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/black.css">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

	<link rel="stylesheet" href="css/theme/dashboardhub.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<!-- Column 1 -->
			<section>
				<section data-markdown data-separator-notes="^Note:" class="logo">
					![DashboardHub Logo](https://cdn.dashboardhub.io/logo-horizontal-std.svg)

					[The Pulse of Your CI & CD Pipeline](https://dashboardhub.io)
				</section>
			</section>

			<!-- Column 2 -->
			<section>
				<section data-markdown>
					## Problem

					![image](https://user-images.githubusercontent.com/38459876/43781907-4cbb1a64-9a5e-11e8-9765-6990dad81fb2.png)

					Note: Everyone who has worked in software development is aware of the frustrations and wasted time surrounding miscommunication
					and slow relay of information about new versions and delays, to the extent that often by the time the information reaches
					all members of the team it is outdated.
				</section>
				<section data-markdown>
					## Details DashboardHub
				</section>
			</section>

			<!-- Column 3 -->
			<section>
				<section data-markdown>
					## Solution

					![image](https://user-images.githubusercontent.com/38459876/43783163-53e1d7bc-9a61-11e8-81c9-af827bc454e5.png)


					Note: DashboardHub solves this problem so that your team can focus on creating the best possible product with no unnecessary
					hindrances. By providing a user interface, for members of the team and managers, we provide an easy monitoring system,
					with detail and a comprehensive overview. The display shows the stage at which the team is, so development, test and
					production, and the version on which they are currently working. The performance of each version is also shown.
				</section>
			</section>

			<!-- Column 4 -->
			<section>
				<section data-markdown>
					## USP

					![image](https://user-images.githubusercontent.com/38459876/43784304-11b7bc3c-9a64-11e8-969e-f03e2b880791.png)

					Note:
					What makes DashboardHub unique and necessary compared to other providers of a similar service is that we keep up-to-date
					with frequent releases, removing the increased miscommunication surrounding it.
				</section>
			</section>

			<!-- Column 5 -->
			<section>
				<section data-markdown>
					## Coming Soon!

					### Beta Testing

					Note: Currently the product is only available to select customers but we are working hard
					on the next phase and once that is released it will be open for your use.
				</section>
			</section>

			<!-- Column 6 -->
			<section>
				<section data-markdown>
					## Packages & Features

					![image](https://user-images.githubusercontent.com/38459876/43785164-0e7d8892-9a66-11e8-9271-21e529b4e14c.png)

					Note: We have three packages, customised for the use of single developers, small teams and large teams.
				</section>
			</section>

			<!-- Column 7 -->
			<section>
				<section data-markdown>
					## Team
				</section>

				<section data-markdown>
					![Team](https://user-images.githubusercontent.com/624760/47607747-dbb75f00-da1b-11e8-958d-1429b4ac21dd.png)
				</section>
			</section>

		</div>
	</div>

	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>

	<script>
		// More info about config & dependencies:
		// - https://github.com/hakimel/reveal.js#configuration
		// - https://github.com/hakimel/reveal.js#dependencies
		Reveal.initialize({
			dependencies: [
				{ src: 'plugin/markdown/marked.js' },
				{ src: 'plugin/markdown/markdown.js' },
				{ src: 'plugin/notes/notes.js', async: true },
				{ src: 'plugin/highlight/highlight.js', async: true, callback: function () { hljs.initHighlightingOnLoad(); } }
			]
		});
	</script>
</body>

</html>
